.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    border: white solid;
    height: 100vh;
    border-width: 5px;
}

.grid > div {
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-yellow{
    background-color: yellow;
}

.bg-black{
    background-color: black;
    grid-column: 2 / span 3;
}

.bg-green{
    background-color: green;
}

.bg-brown{
    background-color: brown;
    grid-column: 2 / span 1;
}

.bg-pink{
    background-color: pink;
    grid-column: 3 / span 1;
    grid-row: 2 / span 2;
}

.bg-aqua{
    background-color: aqua;
    grid-column: 4 / span 1;
}

.bg-red{
    background-color: red;
    grid-column: 1 / span 1;
}

.bg-white{
    background-color:#fff;
    grid-column: 2 / span 1;
}

.bg-purple{
    background-color:purple;
    grid-column: 4 / span 1;
    grid-row: 3 / span 4;
}

.bg-blue{
    background-color:blue;
    grid-column: 1 / span 1;
    grid-row: 4 / span 3;
}

.bg-grey{
    background-color:grey;
    grid-column: 2 / span 2;
    grid-row: 4 / span 2;
}

.bg-orange{
    background-color:orange;
    grid-column: 2 / span 2;
    grid-row: 6 / span 1;
}

.text-white{
    color: #fff;
}